<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"  >
        <TextView
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_name"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_email"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            />

<!--        <ImageView-->
<!--            android:id="@+id/imageDPView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_below="@id/signup_phone"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            tools:srcCompat="@tools:sample/avatars"/>-->

        <Button
            android:id="@+id/idBtnGeneratePdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_phone"
            android:layout_marginBottom="16dp"
            android:text="@string/generatePdf"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnGeneratePdf"
            android:layout_marginBottom="16dp"
            android:text="@string/shareCollection"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_below="@id/share_button"

            />



    </RelativeLayout>

</FrameLayout>